{
module Scheme.Lexer
open Microsoft.FSharp.Text.Lexing
open System
open Parser

let lexeme = LexBuffer<_>.LexemeString

let inline newline (lexbuf: LexBuffer<_>) =
  lexbuf.StartPos <- lexbuf.StartPos.NextLine
}

let sign = ['-' '+']
let digit = ['0'-'9']

// TODO get word boundary right: for example, what about #tabc?
let true = "#t"
let false = "#f"

let int = sign? digit+
let frac = '.' digit*
let exp = ['e' 'E'] sign? digit+
let real = sign? digit+ (frac exp?|exp)

let nl = ('\n' | '\r' '\n')
let ws = [' ' '\t']+
let comment = ';' [^'\r' '\n']*
let sym = [^'(' ')' '[' ']' '{' '}' '"' ',' '\'' '`' ';' '#' '|' '\\' ' ' '\t' '\r' '\n']+
// not ident: ( ) [ ] { } " , ' ` ; # | \

rule read =
  parse
  | eof     { EOF }
  | ws      { read lexbuf }
  | comment { read lexbuf }
  | nl      { newline lexbuf; read lexbuf }
  | '.'     { DOT }
  | '\''    { QUOTE }
  | '`'     { QUASIQUOTE }
  | ','     { UNQUOTE }
  | '('     { OPEN_PAREN }
  | ')'     { CLOSE_PAREN }
  | '['     { OPEN_BRACKET }
  | ']'     { CLOSE_BRACKET }
  | '"'     { readString [] false lexbuf }
  | true    { TRUE }
  | false   { FALSE }
  | real    { REAL (float (lexeme lexbuf)) }
  | int     { INT (int (lexeme lexbuf)) }
  | sym     { SYMBOL (lexeme lexbuf) }
  | _       { failwithf "Unexpected char: '%s' Line: %d Column: %d" (lexeme lexbuf) (lexbuf.StartPos.Line+1) lexbuf.StartPos.Column }
and readString cs inEscape =
  parse
  | '\\'         { readString cs true lexbuf }
  | '"'          { if inEscape then readString ("\""::cs) false lexbuf
                   else STRING (List.rev cs |> String.concat "") }
  | [^ '"' '\\'] { readString ((lexeme lexbuf) :: cs) false lexbuf }
  | eof          { failwith "Unterminated string literal." }

